<UserControl x:Class="ProjectParadise2.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:objs="clr-namespace:ProjectParadise2.Objects"
             xmlns:local="clr-namespace:ProjectParadise2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1020">
    <Border BorderThickness="0.8" CornerRadius="15" Background="#20232B" BorderBrush="#393E46" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" Grid.RowSpan="6" Margin="0,10,40,0">
                <TextBlock Foreground="#C9A227" FontSize="14" Name="Description" Cursor="Hand" MouseDown="CountClick" Width="839" >
                    A very special thank you <LineBreak/>
                    To our amazing team and our Patreons – your support, dedication, and contributions mean the world to us. <LineBreak/>
                    From helping in Discord to keeping the servers running, you make this project possible. We truly appreciate every single one of you.
                </TextBlock>
            </StackPanel>

            <TextBlock Text="" Foreground="#D94141" FontSize="14" FontFamily="/Fonts/#Protofo" HorizontalAlignment="Center" x:Name="Teamnames" Height="469" Width="300" Margin="0,20,0,10" Grid.Row="1" Grid.RowSpan="5" Grid.Column="1"/>
            <TextBlock Text="" Foreground="#3BB273" FontSize="14" FontFamily="/Fonts/#Protofo" HorizontalAlignment="Center" x:Name="Patreonnames" Height="469" Width="350" Margin="0,20,0,10" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2"/>
            <TextBlock Text="" Foreground="#FF8744" FontSize="14" FontFamily="/Fonts/#Protofo" HorizontalAlignment="Center" x:Name="Boosternames" Height="469" Width="279" Margin="0,20,0,10" Grid.Row="1" Grid.RowSpan="5" Grid.Column="3"/>
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="50,0,0,0">
                <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="-750,0,0,15" Content="Twitter/X" TextMargin="35,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="Twitter" IconDirection="Center" IconMargin="-80,0,0,0" IconColor="#1DA1F2" Grid.Row="5" Click="OpenTwitter" Width="120" Height="35"/>
                <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="-480,-50,0,15" Content="Youtube" TextMargin="35,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="Youtube" IconDirection="Center" IconMargin="-80,0,0,0" IconColor="#FF0000" Grid.Row="5" Click="OpenYoutube" Width="120" Height="35"/>
                <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="-210,-50,0,15" Content="Facebook" TextMargin="35,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="FacebookOfficial" IconDirection="Center" IconMargin="-80,0,0,0" IconColor="#1877F2" Grid.Row="5" Click="OpenFacebook" Width="120" Height="35"/>
                <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="70,-50,0,15" Content="Website" TextMargin="35,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="Firefox" IconDirection="Center" IconMargin="-80,0,0,0" IconColor="#42A5F5" Grid.Row="5" Click="OpenWebsite" Width="120" Height="35"/>
                <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="345,-50,0,15" Content="Github" TextMargin="35,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="Github" IconDirection="Center" IconMargin="-80,0,0,0" IconColor="#FFFFFF" Grid.Row="5" Click="OpenGit" Width="120" Height="35"/>
                <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="620,-50,0,15" Content="Bugtracker" TextMargin="35,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="Bug" IconDirection="Center" IconMargin="-80,0,0,0" IconColor="#FFD600" Grid.Row="5" Grid.ColumnSpan="2" Click="OpenHelp" Width="120" Height="35"/>
            </StackPanel>
            <StackPanel Grid.Row="6"  Grid.ColumnSpan="3" Margin="10,83,0,-18">
                <TextBlock Text="This launcher is open-source and can be found on GitHub. For any issues or suggestions, please visit the GitHub repository." Foreground="#1D7DB6" FontSize="12"/>
                <TextBlock Text="This launcher is made with ♥ by the Team for the community. Enjoy your time in Project Paradise 2!" Foreground="#1D7DB6" FontSize="12" Height="21"/>
            </StackPanel>
        </Grid>
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="25" ShadowDepth="5" Opacity="0.5"/>
        </Border.Effect>
    </Border>
</UserControl>
