<UserControl x:Class="ProjectParadise2.Views.ModDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectParadise2.Views"
             xmlns:objs="clr-namespace:ProjectParadise2.Objects"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1020">
    <Border BorderThickness="0.8" CornerRadius="15" Background="#20232B" BorderBrush="#393E46" Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="238*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="84*"/>
            </Grid.RowDefinitions>

            <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="5,0,0,0" x:Name="BackBtn" Content="Back" Height="40" Width="180" TextMargin="35,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="ArrowLeft" IconDirection="Center" IconMargin="-145,0,0,0" IconColor="#EEEEEE" Grid.Column="3" Click="OpenModlist"/>

            <TextBlock Text="" Foreground="#B4A5A5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Width="531" Name="ModName" Height="22" Margin="20,0,0,0" FontFamily="/Fonts/#Protofo"/>
            <Image Source="/Images/PP2Logo.png" Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ModImage" Stretch="Fill" Grid.Row="1"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="15,15,15,87" Grid.RowSpan="3">
                <TextBlock Text="Creator" Foreground="#F1F1F1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Width="450" Name="Creator" FontFamily="/Fonts/#Protofo"/>
                <TextBlock Text="Description" Foreground="#F1F1F1" FontSize="16" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3" Width="630" MaxWidth="450" MaxHeight="310" Height="380" Name="Description" TextWrapping="Wrap" FontFamily="/Fonts/#Protofo"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="15,38,0,0">
                <TextBlock Text="Version" Foreground="#B8B8B8" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Width="450" Name="Version" FontFamily="/Fonts/#Protofo"/>
                <TextBlock Text="Files" Foreground="#B8B8B8" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Width="450" Name="Changedfiles" FontFamily="/Fonts/#Protofo"/>
                <TextBlock Text="Downloadsize" Foreground="#B8B8B8" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Width="450" Name="Downloadsize" FontFamily="/Fonts/#Protofo"/>
                <TextBlock Text="Installsize" Foreground="#B8B8B8" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Width="450" Name="Installsize" FontFamily="/Fonts/#Protofo"/>
            </StackPanel>
            <StackPanel Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3" Margin="30,-52,0,0" Height="42" VerticalAlignment="Center" HorizontalAlignment="Left" Width="465">
                <TextBlock Text="Updates" Foreground="#1D7DB6" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Width="450" Name="Updates" FontFamily="/Fonts/#Protofo"/>
                <TextBlock Text="Downloads" Foreground="#1D7DB6" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Width="450" Name="Downloads" FontFamily="/Fonts/#Protofo"/>
            </StackPanel>
            <objs:FA_BTN Style="{StaticResource FA_BTN}" Grid.Column="0" x:Name="InstallUpdate" Grid.Row="2" Margin="-170,5,0,0" Content="Install/Update" Height="40" Width="250" TextMargin="45,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="Download" IconDirection="Center" IconMargin="-200,0,0,0" IconColor="#EEEEEE" Grid.ColumnSpan="2" Click="InstallOrUpdate"/>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="30,20,15,15" Name="InstallingPanel">
                <TextBlock Text="Installing:" Foreground="#B4A5A5" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Width="450" Name="Installing" Margin="0,0,0,0" FontFamily="/Fonts/#Protofo"/>
                <TextBlock Text="Installing:" Foreground="#B4A5A5" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Width="450" Name="Status" Margin="0,0,0,0" FontFamily="/Fonts/#Protofo"/>

                <ProgressBar Width="933" Height="16" Margin="0,5,0,0" Background="Transparent" Foreground="#3C415C" Name="TotalProgress" Minimum="0" Maximum="100" Value="0" BorderBrush="Transparent"/>
                <TextBlock Text="{Binding ElementName=TotalProgress, Path=Value, StringFormat={}{0:0}% Total}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,-18,10,0" Foreground="#B4A5A5" FontSize="12" Name="ProgressText" FontFamily="/Fonts/#Protofo"/>
            </StackPanel>
        </Grid>
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="25" ShadowDepth="5" Opacity="0.5"/>
        </Border.Effect>
    </Border>
</UserControl>
