<UserControl x:Class="ProjectParadise2.Views.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectParadise2.Views"
             xmlns:objs="clr-namespace:ProjectParadise2.Objects"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1000">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Border Width="1000" Height="635" CornerRadius="20" Background="#222831" Margin="0,0,0,0" BorderThickness="1.5" BorderBrush="#393E46">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="280*"/>
                    <RowDefinition Height="280*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Name="Element1" Grid.Column="0" Grid.Row="1" Background="#222831" CornerRadius="25" Margin="10" BorderThickness="1.5" BorderBrush="#393E46">
                    <Grid>
                        <Image Source="/Images/PP2Logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Name="Element1Image" Stretch="Fill">

                        </Image>
                        <TextBlock Text="Loading Info.." FontSize="14" Foreground="#6C5A49" MaxWidth="110" MaxHeight="60" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Fonts/#Protofo" Name="Element1Text" Height="65" Margin="8,122,0,0" Width="160"/>
                        <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="0,180,0,0" Content="Mod Info" Height="35" Width="160" TextMargin="45,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="Server" IconDirection="Center" IconMargin="-110,3,0,0" IconColor="#EEEEEE" Click="ModInfo1"/>
                    </Grid>
                </Border>

                <Border Name="Element2" Grid.Column="1" Grid.Row="1" Background="#222831" CornerRadius="25" Margin="10" BorderThickness="1.5" BorderBrush="#393E46">
                    <Grid>
                        <Image Source="/Images/PP2Logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Name="Element2Image" Stretch="Fill">

                        </Image>
                        <TextBlock Text="Loading Info.." FontSize="14" Foreground="#6C5A49" MaxWidth="110" MaxHeight="60" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Fonts/#Protofo" Name="Element2Text" Height="65" Margin="8,122,0,0" Width="160"/>
                        <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="0,180,0,0" Content="Mod Info" Height="35" Width="160" TextMargin="45,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="Server" IconDirection="Center" IconMargin="-110,3,0,0" IconColor="#EEEEEE" Click="ModInfo2"/>
                    </Grid>
                </Border>

                <Border Name="Element3" Grid.Column="2" Grid.Row="1" Background="#222831" CornerRadius="25" Margin="10" BorderThickness="1.5" BorderBrush="#393E46">
                    <Grid>
                        <Image Source="/Images/PP2Logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Name="Element3Image" Stretch="Fill">

                        </Image>
                        <TextBlock Text="Loading Info.." FontSize="14" Foreground="#6C5A49" MaxWidth="110" MaxHeight="60" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Fonts/#Protofo" Name="Element3Text" Height="65" Margin="8,122,0,0" Width="160"/>
                        <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="0,180,0,0" Content="Mod Info" Height="35" Width="160" TextMargin="45,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="Server" IconDirection="Center" IconMargin="-110,3,0,0" IconColor="#EEEEEE" Click="ModInfo3"/>
                    </Grid>
                </Border>

                <Border Name="Element4" Grid.Column="3" Grid.Row="1" Background="#222831" CornerRadius="25" Margin="10" BorderThickness="1.5" BorderBrush="#393E46">
                    <Grid>
                        <Image Source="/Images/PP2Logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Name="Element4Image" Stretch="Fill">

                        </Image>
                        <TextBlock Text="Loading Info.." FontSize="14" Foreground="#6C5A49" MaxWidth="110" MaxHeight="60" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Fonts/#Protofo" Name="Element4Text" Height="65" Margin="8,122,0,0" Width="160"/>
                        <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="0,180,0,0" Content="Mod Info" Height="35" Width="160" TextMargin="45,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="Server" IconDirection="Center" IconMargin="-110,3,0,0" IconColor="#EEEEEE" Click="ModInfo4"/>
                    </Grid>
                </Border>

                <Border Name="Element5" Grid.Column="4" Grid.Row="1" Background="#222831" CornerRadius="25" Margin="10" BorderThickness="1.5" BorderBrush="#393E46">
                    <Grid>
                        <Image Source="/Images/PP2Logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Name="Element5Image" Stretch="Fill">

                        </Image>
                        <TextBlock Text="Loading Info.." FontSize="14" Foreground="#6C5A49" MaxWidth="110" MaxHeight="60" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Fonts/#Protofo" Name="Element5Text" Height="65" Margin="8,122,0,0" Width="160"/>
                        <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="0,180,0,0" Content="Mod Info" Height="35" Width="160" TextMargin="45,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="Server" IconDirection="Center" IconMargin="-110,3,0,0" IconColor="#EEEEEE" Click="ModInfo5"/>
                    </Grid>
                </Border>


                <Border Name="Element6" Grid.Column="0" Grid.Row="2" Background="#222831" CornerRadius="25" Margin="10" BorderThickness="1.5" BorderBrush="#393E46">
                    <Grid>
                        <Image Source="/Images/PP2Logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Name="Element6Image" Stretch="Fill">

                        </Image>
                        <TextBlock Text="Loading Info.." FontSize="14" Foreground="#6C5A49" MaxWidth="110" MaxHeight="60" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Fonts/#Protofo" Name="Element6Text" Height="65" Margin="8,122,0,0" Width="160"/>
                        <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="0,180,0,0" Content="Mod Info" Height="35" Width="160" TextMargin="45,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="Server" IconDirection="Center" IconMargin="-110,3,0,0" IconColor="#EEEEEE" Click="ModInfo6"/>
                    </Grid>
                </Border>

                <Border Name="Element7" Grid.Column="1" Grid.Row="2" Background="#222831" CornerRadius="25" Margin="10" BorderThickness="1.5" BorderBrush="#393E46">
                    <Grid>
                        <Image Source="/Images/PP2Logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Name="Element7Image" Stretch="Fill">

                        </Image>
                        <TextBlock Text="Loading Info.." FontSize="14" Foreground="#6C5A49" MaxWidth="110" MaxHeight="60" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Fonts/#Protofo" Name="Element7Text" Height="65" Margin="8,122,0,0" Width="160"/>
                        <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="0,180,0,0" Content="Mod Info" Height="35" Width="160" TextMargin="45,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="Server" IconDirection="Center" IconMargin="-110,3,0,0" IconColor="#EEEEEE" Click="ModInfo7"/>
                    </Grid>
                </Border>

                <Border Name="Element8" Grid.Column="2" Grid.Row="2" Background="#222831" CornerRadius="25" Margin="10" BorderThickness="1.5" BorderBrush="#393E46">
                    <Grid>
                        <Image Source="/Images/PP2Logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Name="Element8Image" Stretch="Fill">

                        </Image>
                        <TextBlock Text="Loading Info.." FontSize="14" Foreground="#6C5A49" MaxWidth="110" MaxHeight="60" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Fonts/#Protofo" Name="Element8Text" Height="65" Margin="8,122,0,0" Width="160"/>
                        <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="0,180,0,0" Content="Mod Info" Height="35" Width="160" TextMargin="45,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="Server" IconDirection="Center" IconMargin="-110,3,0,0" IconColor="#EEEEEE" Click="ModInfo8"/>
                    </Grid>
                </Border>

                <Border Name="Element9" Grid.Column="3" Grid.Row="2" Background="#222831" CornerRadius="25" Margin="10" BorderThickness="1.5" BorderBrush="#393E46">
                    <Grid>
                        <Image Source="/Images/PP2Logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Name="Element9Image" Stretch="Fill">

                        </Image>
                        <TextBlock Text="Loading Info.." FontSize="14" Foreground="#6C5A49" MaxWidth="110" MaxHeight="60" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Fonts/#Protofo" Name="Element9Text" Height="65" Margin="8,122,0,0" Width="160"/>
                        <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="0,180,0,0" Content="Mod Info" Height="35" Width="160" TextMargin="45,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="Server" IconDirection="Center" IconMargin="-110,3,0,0" IconColor="#EEEEEE" Click="ModInfo9"/>
                    </Grid>
                </Border>

                <Border Name="Element10" Grid.Column="4" Grid.Row="2" Background="#222831" CornerRadius="25" Margin="10" BorderThickness="1.5" BorderBrush="#393E46">
                    <Grid>
                        <Image Source="/Images/PP2Logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Name="Element10Image" Stretch="Fill">

                        </Image>
                        <TextBlock Text="Loading Info.." FontSize="14" Foreground="#6C5A49" MaxWidth="110" MaxHeight="60" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Fonts/#Protofo" Name="Element10Text" Height="65" Margin="8,122,0,0" Width="160"/>
                        <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="0,180,0,0" Content="Mod Info" Height="35" Width="160" TextMargin="45,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="Server" IconDirection="Center" IconMargin="-110,3,0,0" IconColor="#EEEEEE" Click="ModInfo10"/>
                    </Grid>
                </Border>

                <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="-90,-5,0,0" Content="" Height="30" Width="80" TextMargin="35,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="LongArrowLeft" IconDirection="Center" IconMargin="-10,0,0,0" IconColor="#EEEEEE" Grid.Column="0" Grid.Row="3" Click="LastPage" x:Name="LastPageBTN"/>
                <TextBlock Text=" -1/10- " FontSize="20" Foreground="#B4A5A5" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Modpagelist" FontFamily="/Fonts/#Protofo"/>
                <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="90,-5,0,0" Content="" Height="30" Width="80" TextMargin="35,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="LongArrowRight" IconDirection="Center" IconMargin="10,0,0,0" IconColor="#EEEEEE" Grid.Column="4" Grid.Row="3" Click="NextPage" x:Name="NextPageBTN"/>


                <TextBlock Text="Connecting to server...." FontSize="18" Foreground="#B4A5A5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Status" Margin="10,10,0,0" MaxWidth="739" Width="739" FontFamily="/Fonts/#Protofo"/>
                <objs:FA_BTN Style="{StaticResource FA_BTN}" Margin="155,5,0,0" x:Name="MyMods" Content="Installed Mods" Height="35" Width="220" TextMargin="45,0,0,0" Foreground="#EEEEEE" FontSize="15" IsChecked="False" Icon="Download" IconDirection="Center" IconMargin="-170,0,0,0" IconColor="#EEEEEE" Grid.Column="3" Grid.ColumnSpan="4"  Grid.Row="0" Click="InstalledMods"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
