<UserControl x:Class="ProjectParadise2.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectParadise2.Views"
             xmlns:objs="clr-namespace:ProjectParadise2.Objects"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1020">
    <Border BorderThickness="0.8" CornerRadius="15" Background="#20232B" BorderBrush="#393E46" Margin="20,20,20,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="14"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259"/>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Discord RPC:" Foreground="#B8B8B8" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontFamily="/Fonts/#Protofo" x:Name="DiscordTxt" Height="26" Width="190"/>
            <CheckBox Style="{StaticResource Toggle}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="DiscordToggle" Grid.Row="2" Grid.Column="1" Click="OnDiscordUpdate" Height="36" Width="74"/>
            <TextBlock Text="Update Check:" Foreground="#B8B8B8" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontFamily="/Fonts/#Protofo" x:Name="UpdateTxt" Height="26" Width="190"/>
            <CheckBox Style="{StaticResource Toggle}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UpdateToggle" Grid.Row="3" Grid.Column="1" Click="OnUpdateupdate" Height="36" Width="74"/>
            <TextBlock Text="UPnP:" Foreground="#B8B8B8" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" FontFamily="/Fonts/#Protofo" Height="26" Width="190" x:Name="Upnp"/>
            <CheckBox Style="{StaticResource Toggle}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UPNPToggle" Grid.Row="4" Grid.Column="1" Click="OnUpnpupdate" Height="36" Width="74"/>
            <TextBlock Text="Launcher Lang:" Foreground="#B8B8B8" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" FontFamily="/Fonts/#Protofo" x:Name="LangTxt" Height="26" Width="190"/>
            <ComboBox Style="{StaticResource DropDown}" Grid.Row="5" Grid.Column="1" FontSize="15" Name="LauncherLang" SelectionChanged="SetLang">
                <ComboBoxItem>German</ComboBoxItem>
                <ComboBoxItem>English (US)</ComboBoxItem>
                <ComboBoxItem>Czech</ComboBoxItem>
                <ComboBoxItem>Spanish</ComboBoxItem>
                <ComboBoxItem>French</ComboBoxItem>
                <ComboBoxItem>Indonesian</ComboBoxItem>
                <ComboBoxItem>Italian</ComboBoxItem>
                <ComboBoxItem>Lithuanian</ComboBoxItem>
                <ComboBoxItem>Polish</ComboBoxItem>
                <ComboBoxItem>Russian</ComboBoxItem>
                <ComboBoxItem>Portuguese (Brazil)</ComboBoxItem>
                <ComboBoxItem>English (UK)</ComboBoxItem>
                <ComboBoxItem>Dutch</ComboBoxItem>
                <ComboBoxItem>Romanian</ComboBoxItem>
                <ComboBoxItem>Turkish</ComboBoxItem>
                <ComboBoxItem>Chinese</ComboBoxItem>
                <ComboBoxItem>Debug</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Audio Mode:" Foreground="#B8B8B8" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" FontFamily="/Fonts/#Protofo" x:Name="AudioTxt" Height="26" Width="190"/>
            <ComboBox Style="{StaticResource DropDown}" Grid.Row="6" Grid.Column="1" FontSize="15" Name="Audiomode" SelectionChanged="UpdateAudio">
                <ComboBoxItem>Direct</ComboBoxItem>
                <ComboBoxItem>XAudio2</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="25" ShadowDepth="5" Opacity="0.5"/>
        </Border.Effect>
    </Border>
</UserControl>