# Gamelauncher

./: .gitignore  README.md
.github/workflows/: codeql.yml
ProjectParadise2/: App.config  App.xaml  App.xaml.cs  Constans.cs  GamePC  MainWindow.xaml  MainWindow.xaml.cs  ProjectParadise2.csproj  ProjectParadise2.sln  TDUMP.xaml  TDUMP.xaml.cs  app.manifest
ProjectParadise2/Core/: AntiCheat.cs  BackgroundWorker.cs  DiscordIntegration.cs  FileLoader.cs  GameRunner.cs  HardwareInfo.cs  Modloader.cs  NatCheck.cs  ProgressStreamContent.cs  RedistributableChecker.cs  Regestry.cs  Savebackup.cs  WebConnection.cs
ProjectParadise2/Core/Classes/: AudioMode.cs  CommandLineArg.cs  NewsEntry.cs
ProjectParadise2/Core/GameProfiles/: GameProfileReader.cs
ProjectParadise2/Core/Gameupdate/: Filecheck.cs  GamefileLoader.cs
ProjectParadise2/Core/JsonClasses/: DeviceInfo.cs  GameMod.cs  Root.cs  State.cs  UpdateInfos.cs
ProjectParadise2/Core/Log/: Log.cs
ProjectParadise2/Core/Stun/: Net_Utils.cs  STUN_Client.cs  STUN_NetType.cs  STUN_Result.cs
ProjectParadise2/Core/Stun/Message/: STUN_Message.cs  STUN_MessageType.cs  STUN_t_ChangeRequest.cs  STUN_t_ErrorCode.cs
ProjectParadise2/Core/UPnP/: Gateway.cs  UPnP.cs
ProjectParadise2/Database/: Database.cs
ProjectParadise2/Database/Data/: BackUptype.cs  Gamemod.cs  PP2Database.cs  Usersettings.cs
ProjectParadise2/Lang/: Lang.cs
ProjectParadise2/Objects/: DropDown.xaml  DropdownButton.xaml  FA_BTN.cs  FA_BTN.xaml  Input.xaml  Toggle.xaml
ProjectParadise2/Properties/: Resources.Designer.cs  Resources.resx
ProjectParadise2/Properties/PublishProfiles/: FolderProfile.pubxml
ProjectParadise2/Resources/: pp2-de.htm  pp2-en.htm  pp2-es.htm  pp2-fr.htm  pp2-pg.htm  pp2-pl.htm  pp2-ru.htm
ProjectParadise2/Utils/: GameProfile.cs  RedistributableChecker.cs  Regestry.cs  Utils.cs
ProjectParadise2/Views/: About.xaml  About.xaml.cs  CreateProfileView.xaml  CreateProfileView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  InstalledMods.xaml  InstalledMods.xaml.cs  LauncherProfilesView.xaml  LauncherProfilesView.xaml.cs  LauncherUpdate.xaml  LauncherUpdate.xaml.cs  ModDetail.xaml  ModDetail.xaml.cs  ModView.xaml  ModView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
ProjectParadise2/Views/Data/: AboutViewModel.cs  CreateProfileViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  InstalledModModel.cs  LauncherProfilesViewModel.cs  LauncherUpdateViewModel.cs  MainViewModel.cs  ModDeatilModel.cs  ModViewModel.cs  ObservableObject.cs  RelayCommand.cs  ServiceViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs
