<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Uplauncher</AssemblyName>
    <Version>3.0.7</Version>
    <Copyright>(C) 2022 - 2025 by K. Michael</Copyright>
    <Description>Project Paradise 2 Game Launcher,
For the Custom Gameserver from Test Drive Unlimited 2</Description>
    <Company>Project Paradise 2</Company>
    <Authors>K. Michael</Authors>
    <AssemblyVersion>1.1.1.1</AssemblyVersion>
    <FileVersion>1.8.2.0</FileVersion>
    <PackageProjectUrl>https://project-paradise2.de</PackageProjectUrl>
    <ApplicationIcon>logo_new1.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x86</PlatformTarget>
    <SignAssembly>True</SignAssembly>
    <StartupObject>ProjectParadise2.App</StartupObject>
    <Title>Uplauncher</Title>
    <RepositoryUrl>http://kuxii.de:8080/PP2-Group/PP2_Gamelauncher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DelaySign>True</DelaySign>
    <PackageId>Uplauncher</PackageId>
    <Product>Project-Paradise-2</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\angelos-personal-use.ttf" />
    <None Remove="Fonts\BAKEGO-Demo.otf" />
    <None Remove="Fonts\Empire.ttf" />
    <None Remove="Fonts\Garland-ywX4e.ttf" />
    <None Remove="Fonts\Protofo-Bold.otf" />
    <None Remove="Fonts\Protofo-Regular.otf" />
    <None Remove="Fonts\Valty.otf" />
    <None Remove="Images\PP2Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo_new1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="HardwareInformation" Version="5.0.2" />
    <PackageReference Include="Open.Nat" Version="2.1.0" />
    <PackageReference Include="STUN" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KuxiiSoft\KuxiiSoft.Utils\KuxiiSoft.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\angelos-personal-use.ttf" />
    <Resource Include="Fonts\BAKEGO-Demo.otf" />
    <Resource Include="Fonts\Protofo-Bold.otf" />
    <Resource Include="Fonts\Protofo-Regular.otf" />
    <Resource Include="Fonts\Valty.otf" />
    <Resource Include="Images\PP2Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
